version: 0.2

phases:
  pre_build:
    commands:
      - $(aws ecr get-login)
      - APP_FILE_PATH="$(cat app_info.txt|cut -d';' -f1)"
      - APP_VERSION="$(cat app_info.txt|cut -d';' -f2)"
      - TAG=$APP_VERSION
      - IMAGE_URI="${REPOSITORY_URI}:${TAG}"

  build:
    commands:
      - docker build --build-arg APP_FILE_PATH=$APP_FILE_PATH --tag "$IMAGE_URI" .
  post_build:
    commands:
      - docker push "$IMAGE_URI"
      - printf '[{"name":"aws-dashboard","imageUri":"%s"}]' "$IMAGE_URI" > images.json
artifacts:
  files: images.json
